<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7fffd4;
            text-align: center;
            box-sizing: border-box;
            font-family: "Gilroy";
        }
       

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: black;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .bubble {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color:  rgb(7, 122, 84);
            border-radius: 50%;
            position: sticky;
            animation: moveBubble 5s linear infinite, changeSize 2s ease-in-out infinite;
        }

        .start-button {
            background-color: rgb(19, 122, 42);
            color: #fff;
            font-size: 24px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color:#3498db;
        }

        

        @keyframes moveBubble {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-100px); }
        }

        @keyframes changeSize {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubble"></div>
        <h1>Welcome to the Bubble Game</h1>
        <!-- <button class="start-button" onclick="startGame()">Start Game</button> -->       
        <a href="home.html"> <button class="start-button">Start Game</button></a>
    </div>

    <script>
        function startGame() {
            // You can add your game logic here
            alert("Game is starting!");
        }
    </script>
</body>
</html>